# Vertica-Hadoop-Connector

hadoop-connector/: pom.xml
hadoop-connector/src/test/java/com/vertica/hadoop/: TestVertica.java
